<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://stackedit.io/res-min/themes/default.css"> -->
    <title>Ziz test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
            font-family: arial,sans-serif;
            font-size: 20px;
            background-color: #eee;
        }
        ul,ol {
            margin-left: 1rem;
        }
        code {
            display: inline-block;
            padding: 0 5px;
            border-radius: 3px;
            background: #eee;
        }
        pre {
            text-align: start;
            border: 0;
            padding: 10px 20px;
            border-radius: 5px;
            background: #eee;
        }
        blockquote {
            display: block;
            padding: 15px 20px;
            margin: 21px 0;
            border: 0 solid #ccc;
            border-left-width: 10px;
            border-left-color: #ccc;
            background-color: #eee;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .container {
            margin: 2.5rem auto 2.5rem auto;
            padding: 1rem;
            width: 80%;
            height: 80%;
            box-shadow: rgba(0,0,0,0.15) 0 0 4px 2px;
            background-color: #fff;
        }
        .box {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .md,
        #result {
            display: inline-block;
            flex: 1;
            height: 100%;
            overflow: scroll;
        }
        .md textarea {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0.3rem;
            border: 1px solid #aaa;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            resize: none;
        }
        #result {
            padding: 0.3rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="md">
                <textarea id="md" name="name">
1. list item11111111
    + nesting list item22222222211111111
        + nesting list item3333333311111111
        + nesting list item3333333311111111
    + nesting list item22222222211111111
    2. list item2222222222222222222

`javascript`

>  北冥有鱼，其名为鲲

~~delete~~

```
Alice->Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob-->Alice: I am good thanks!
```

And flow charts like this:

```
st=>start: Start
e=>end
op=>operation: My Operation
cond=>condition: Yes or No?

st->op->cond
cond(yes)->e
cond(no)->op
```
                </textarea>
            </div>
            <div id="result"></div>
        </div>
    </div>

    <ul>
        <li>aadddd</li>
        <li>
            <ol>
                <li>aadddd</li>
                <li>aaaa</li>
            </ol>
        </li>
        <li>dfasdf</li>
        <li>asdf</li>
    </ul>
    <script type="text/javascript" src="../dist/Ziz.js"></script>
    <script type="text/javascript">
        var textarea = document.getElementById("md");
        var result = document.getElementById("result");
        textarea.addEventListener("input", function () {
            var content = textarea.value;
            result.innerHTML = Ziz( content );
        });
    </script>
    <script>
        (function(){
            let h3 = /###\s?.*(\n)/igm;
                // ^#{3}\s?.*?#{3}
                // ^#{3}\s?.*?(#{3}|$) best!!!
            let h1 = /.*(\n)=====+/igm;
            let table = /(.*(\|.*[^\|])+(\|).*\n)(-{3,}\s?(\|\s?.*\s?\|)+\s?-{3,}\n)(.*(\|.*\|)+.*\n)+(.*(\|.*\|)+.*\n?)?/igm;
            let italic = /\*[^*].+?\*/igm;                // 斜体
            // let italic2 = /(?<!\*)\*\w+?\*(?!\*)/gm;
            let link = /\[(.*[^\[])[^\[]\w*?\]\([^\(].*?\)/igm;    // wrong
            let link2 = /\[[^\[\]]*\]\([^\(\)]*\)/mg;             // right
            let link3 = /\[[^\[\]]*\]\([^\(\)\s]*\)/igm;            // right
            let reference = /\[\w+\]:\s*\w+$/igm;                    //
        })();
    </script>
</body>
</html>
