<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ziz test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
            font-family: arial,sans-serif;
            font-size: 20px;
            background-color: #eee;
        }
        ul,ol {
            margin-left: 1rem;
        }
        .container {
            margin: 2.5rem auto 2.5rem auto;
            padding: 1rem;
            width: 48rem;
            height: 50%;
            box-shadow: rgba(0,0,0,0.15) 0 0 4px 2px;
            background-color: #fff;
        }
        .box {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .md,
        #result {
            display: inline-block;
            flex: 1;
            height: 100%;
        }
        .md textarea {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0.3rem;
            border: 1px solid #aaa;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            resize: none;
        }
        #result {
            padding: 0.3rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <pre>
        <code>


        <ul>
            <li>12321</li>
            <li>123341</ul>
                <ul>
                    <li>123341</li>
                </ul>
            </li>
        </ul>


        </code>
    </pre>
    <div class="container">
        <div class="box">
            <div class="md">
                <textarea id="md" name="name">
1. list item
    + 12321
    + 12334
        1. 123341
3. list item1

                </textarea>
            </div>
            <div id="result"></div>
        </div>
    </div>

    <ul>
        <li>aadddd</li>
        <li>
            <ol>
                <li>aadddd</li>
                <li>aaaa</li>
            </ol>
        </li>
        <li>dfasdf</li>
        <li>asdf</li>
    </ul>
    <script type="text/javascript" src="../dist/Ziz.js"></script>
    <script type="text/javascript">
        var textarea = document.getElementById("md");
        var result = document.getElementById("result");
        textarea.addEventListener("input", function () {
            var content = textarea.value;
            result.innerHTML = Ziz( content );
        });
    </script>
    <script>
        (function(){
            let h3 = /###\s?.*(\n)/igm;
                // ^#{3}\s?.*?#{3}
                // ^#{3}\s?.*?(#{3}|$) best!!!
            let h1 = /.*(\n)=====+/igm;
            let table = /(.*(\|.*[^\|])+(\|).*\n)(-{3,}\s?(\|\s?.*\s?\|)+\s?-{3,}\n)(.*(\|.*\|)+.*\n)+(.*(\|.*\|)+.*\n?)?/igm;
            let italic = /\*[^*].+?\*/igm;                // 斜体
            // let italic2 = /(?<!\*)\*\w+?\*(?!\*)/gm;
            let link = /\[(.*[^\[])[^\[]\w*?\]\([^\(].*?\)/igm;    // wrong
            let link2 = /\[[^\[\]]*\]\([^\(\)]*\)/mg;             // right
            let link3 = /\[[^\[\]]*\]\([^\(\)\s]*\)/igm;            // right
            let reference = /\[\w+\]:\s*\w+$/igm;                    //
        })();
    </script>
</body>
</html>
